server {
    listen 80;

    location /static/django/ {
        alias /static_django/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }
   location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/s/;
 }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }

    location /api/docs/ {
        proxy_set_header Host $http_host;
        root /usr/share/nginx/html/api/;
        try_files $uri $uri/redoc.html;
    }

    location / {
        alias /static_frontend/;
        try_files $uri /index.html;
     }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

}
